
.loginContainer{
  background-image: url('/assets/images/loginbg.jpg');
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: -webkit-fill-available;

  .textPart {
    width: 50%;
    text-align: center;
    h2{
      font-size: xx-large;
    }
    span{
      font-size: x-large;
    }
  }
  .formSection {
    background: #ffffffdb;
    width: 25%;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    form{
      text-align: center;
      display: inherit;
      align-items: inherit;
      flex-direction: inherit;
      justify-content: inherit;
      input{
        border-style: solid;
        text-align: center;
        width: 250px;
        font-size: 16px;
        margin-bottom: 10px;
      }
    }
}
}